<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0m-2M-Wiq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="fST-Zb-VmK">
            <objects>
                <viewController id="pVT-sK-Ij4" customClass="AddLocationViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM0-18-yIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-IL-jTu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Location" id="fz5-31-65G"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-VB-c0r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-gP-kGh">
                                <rect key="frame" x="0.0" y="94" width="414" height="593"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-8t-dRE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-gz-2l6">
                                        <rect key="frame" x="50" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-bD-qHU">
                                        <rect key="frame" x="10" y="10.999999999999996" width="30" height="28.333333333333329"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PIP-ev-xVg"/>
                                            <constraint firstAttribute="width" constant="30" id="YYN-n1-px3"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-Hr-S1x">
                                        <rect key="frame" x="374" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Wak-0G-hTH"/>
                                            <constraint firstAttribute="height" constant="30" id="Xhq-Js-Bbe"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pcA-gz-2l6" firstAttribute="leading" secondItem="yfJ-bD-qHU" secondAttribute="trailing" constant="10" id="6ct-jc-KRR"/>
                                    <constraint firstItem="yfJ-bD-qHU" firstAttribute="leading" secondItem="xkz-8t-dRE" secondAttribute="leading" constant="10" id="Ai5-Pa-zum"/>
                                    <constraint firstItem="yfJ-bD-qHU" firstAttribute="centerY" secondItem="xkz-8t-dRE" secondAttribute="centerY" id="DFP-9j-tLl"/>
                                    <constraint firstItem="L4D-Hr-S1x" firstAttribute="leading" secondItem="pcA-gz-2l6" secondAttribute="trailing" constant="10" id="HVt-TF-Trz"/>
                                    <constraint firstItem="L4D-Hr-S1x" firstAttribute="centerY" secondItem="xkz-8t-dRE" secondAttribute="centerY" id="KcQ-1A-qEA"/>
                                    <constraint firstItem="pcA-gz-2l6" firstAttribute="top" secondItem="xkz-8t-dRE" secondAttribute="top" id="PT5-bg-sJy"/>
                                    <constraint firstAttribute="bottom" secondItem="pcA-gz-2l6" secondAttribute="bottom" id="SHj-dB-UmO"/>
                                    <constraint firstAttribute="height" constant="50" id="UsH-7J-szv"/>
                                    <constraint firstAttribute="trailing" secondItem="L4D-Hr-S1x" secondAttribute="trailing" constant="10" id="qLp-Fy-8H4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-42-EtF">
                                <rect key="frame" x="182" y="319" width="50" height="49.333333333333343"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iqb-rI-uqM"/>
                                    <constraint firstAttribute="height" constant="50" id="eyC-eS-yBH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-h5-4E1">
                                <rect key="frame" x="344" y="607" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.29803921570000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Wp-wJ-kSf"/>
                                    <constraint firstAttribute="height" constant="50" id="Q4U-gT-CJk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="pVT-sK-Ij4" eventType="touchUpInside" id="QKt-Ke-3z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTs-Ca-M79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3l-IL-jTu" firstAttribute="top" secondItem="QTs-Ca-M79" secondAttribute="top" id="4k7-R1-wzZ"/>
                            <constraint firstItem="x3l-IL-jTu" firstAttribute="top" secondItem="bEe-VB-c0r" secondAttribute="bottom" id="5mG-0D-mE9"/>
                            <constraint firstItem="fyF-gP-kGh" firstAttribute="leading" secondItem="QTs-Ca-M79" secondAttribute="leading" id="602-ZH-Ifh"/>
                            <constraint firstItem="xkz-8t-dRE" firstAttribute="top" secondItem="x3l-IL-jTu" secondAttribute="bottom" id="8ov-cP-Dsw"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="trailing" secondItem="LOs-h5-4E1" secondAttribute="trailing" constant="20" id="CPb-lr-KuC"/>
                            <constraint firstItem="xkz-8t-dRE" firstAttribute="leading" secondItem="QTs-Ca-M79" secondAttribute="leading" id="GhF-tc-Xvr"/>
                            <constraint firstItem="CZC-42-EtF" firstAttribute="centerX" secondItem="QTs-Ca-M79" secondAttribute="centerX" id="H4O-kc-UNP"/>
                            <constraint firstItem="bEe-VB-c0r" firstAttribute="leading" secondItem="QTs-Ca-M79" secondAttribute="leading" id="Ifh-5u-nXK"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="trailing" secondItem="xkz-8t-dRE" secondAttribute="trailing" id="M5v-28-iAT"/>
                            <constraint firstItem="fyF-gP-kGh" firstAttribute="top" secondItem="xkz-8t-dRE" secondAttribute="bottom" id="R8b-DI-plH"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="trailing" secondItem="fyF-gP-kGh" secondAttribute="trailing" id="fvt-FD-guv"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="bottom" secondItem="LOs-h5-4E1" secondAttribute="bottom" constant="30" id="hBx-1C-cXP"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="bottom" secondItem="fyF-gP-kGh" secondAttribute="bottom" id="p55-YO-yYO"/>
                            <constraint firstItem="x3l-IL-jTu" firstAttribute="leading" secondItem="QTs-Ca-M79" secondAttribute="leading" id="t79-Ve-Zfa"/>
                            <constraint firstItem="x3l-IL-jTu" firstAttribute="trailing" secondItem="QTs-Ca-M79" secondAttribute="trailing" id="t8Y-g9-uvk"/>
                            <constraint firstItem="bEe-VB-c0r" firstAttribute="top" secondItem="wM0-18-yIG" secondAttribute="top" id="u7v-q2-2Er"/>
                            <constraint firstItem="QTs-Ca-M79" firstAttribute="trailing" secondItem="bEe-VB-c0r" secondAttribute="trailing" id="wje-PS-hyo"/>
                            <constraint firstItem="CZC-42-EtF" firstAttribute="centerY" secondItem="QTs-Ca-M79" secondAttribute="centerY" id="zCc-sh-lbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Location" image="plus" catalog="system" id="F4k-yl-LJo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L4D-Hr-S1x" id="pGs-EP-ZMn"/>
                        <outlet property="locationLabel" destination="pcA-gz-2l6" id="DEu-wc-DWX"/>
                        <outlet property="locationPinImageView" destination="CZC-42-EtF" id="zIZ-RP-dqS"/>
                        <outlet property="mapView" destination="fyF-gP-kGh" id="OR2-la-zvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDW-VV-6tG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-686.38392857142856"/>
        </scene>
        <!--Locations-->
        <scene sceneID="bSh-es-8ux">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="ZFP-v1-SQz" customClass="LocationsViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU7-nS-Oqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-1m-Sve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-on-zvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Locations" id="rFk-V4-WDX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58p-nO-0hW">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationscell" id="RLs-RA-rf4" customClass="LocationsTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLs-RA-rf4" id="aut-kQ-qU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-r1-8ZB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7X4-r1-8ZB" firstAttribute="top" secondItem="aut-kQ-qU1" secondAttribute="top" id="bOG-LG-oJR"/>
                                                <constraint firstAttribute="bottom" secondItem="7X4-r1-8ZB" secondAttribute="bottom" id="cXb-q6-nho"/>
                                                <constraint firstAttribute="trailing" secondItem="7X4-r1-8ZB" secondAttribute="trailing" constant="20" id="kMk-wf-yEu"/>
                                                <constraint firstItem="7X4-r1-8ZB" firstAttribute="leading" secondItem="aut-kQ-qU1" secondAttribute="leading" constant="20" id="zG9-3k-M4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7X4-r1-8ZB" id="abd-2z-4fF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDa-1L-urb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHZ-on-zvZ" firstAttribute="top" secondItem="nbZ-1m-Sve" secondAttribute="bottom" id="3fX-o3-SSK"/>
                            <constraint firstItem="58p-nO-0hW" firstAttribute="leading" secondItem="cDa-1L-urb" secondAttribute="leading" id="86G-FI-hLA"/>
                            <constraint firstItem="QHZ-on-zvZ" firstAttribute="leading" secondItem="cDa-1L-urb" secondAttribute="leading" id="Bvp-gC-dmR"/>
                            <constraint firstItem="nbZ-1m-Sve" firstAttribute="leading" secondItem="cDa-1L-urb" secondAttribute="leading" id="C1C-CE-crC"/>
                            <constraint firstItem="nbZ-1m-Sve" firstAttribute="top" secondItem="PU7-nS-Oqh" secondAttribute="top" id="GXj-8h-BRi"/>
                            <constraint firstItem="cDa-1L-urb" firstAttribute="trailing" secondItem="nbZ-1m-Sve" secondAttribute="trailing" id="SqS-9g-uPY"/>
                            <constraint firstItem="cDa-1L-urb" firstAttribute="bottom" secondItem="58p-nO-0hW" secondAttribute="bottom" id="UJE-xe-mhW"/>
                            <constraint firstItem="cDa-1L-urb" firstAttribute="trailing" secondItem="58p-nO-0hW" secondAttribute="trailing" id="drp-bn-c89"/>
                            <constraint firstItem="QHZ-on-zvZ" firstAttribute="top" secondItem="cDa-1L-urb" secondAttribute="top" id="j4W-xk-El9"/>
                            <constraint firstAttribute="trailing" secondItem="QHZ-on-zvZ" secondAttribute="trailing" id="qfj-d4-NA3"/>
                            <constraint firstItem="58p-nO-0hW" firstAttribute="top" secondItem="QHZ-on-zvZ" secondAttribute="bottom" id="vFl-7K-KIw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="r4o-kz-Uhx"/>
                    <connections>
                        <outlet property="tableView" destination="58p-nO-0hW" id="cgG-Pl-ia3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T78-dk-wSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-2013.6160714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GXv-eO-04X">
            <objects>
                <tabBarController id="m0m-2M-Wiq" customClass="ViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zGO-dR-Uew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDt-Mv-UNe" kind="relationship" relationship="viewControllers" id="wau-Qx-l5n"/>
                        <segue destination="pVT-sK-Ij4" kind="relationship" relationship="viewControllers" id="fLT-Gr-VVk"/>
                        <segue destination="ZFP-v1-SQz" kind="relationship" relationship="viewControllers" id="sQi-kH-Hbq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTf-kU-aP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-1279"/>
        </scene>
        <!--BookMarks-->
        <scene sceneID="bWD-s3-kOo">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="JDt-Mv-UNe" customClass="BookmarksViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKn-bi-QzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-Dk-oLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bookmarks" id="VNp-mK-b1l"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-yg-15M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01A-TY-Fk1">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookscell" id="Ecw-gZ-0nX" customClass="BookMarksTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecw-gZ-0nX" id="F6P-f5-nWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-Lx-Zoj">
                                                    <rect key="frame" x="30" y="11" width="354" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfL-Lx-Zoj" firstAttribute="top" secondItem="F6P-f5-nWZ" secondAttribute="topMargin" id="7rt-8d-xOh"/>
                                                <constraint firstItem="dfL-Lx-Zoj" firstAttribute="leading" secondItem="F6P-f5-nWZ" secondAttribute="leadingMargin" constant="10" id="Q9r-Cf-70g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfL-Lx-Zoj" secondAttribute="trailing" constant="10" id="S0X-4r-2GO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfL-Lx-Zoj" secondAttribute="bottom" id="sDT-JC-mGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dfL-Lx-Zoj" id="bKA-Dd-n7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLP-r6-lfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39y-Dk-oLh" firstAttribute="top" secondItem="2Zf-yg-15M" secondAttribute="bottom" id="1Oq-Bs-boi"/>
                            <constraint firstItem="lLP-r6-lfX" firstAttribute="trailing" secondItem="01A-TY-Fk1" secondAttribute="trailing" id="4OC-57-4dG"/>
                            <constraint firstItem="39y-Dk-oLh" firstAttribute="leading" secondItem="lLP-r6-lfX" secondAttribute="leading" id="ATK-bZ-ny6"/>
                            <constraint firstItem="lLP-r6-lfX" firstAttribute="bottom" secondItem="01A-TY-Fk1" secondAttribute="bottom" id="Cqn-9h-NVs"/>
                            <constraint firstItem="01A-TY-Fk1" firstAttribute="top" secondItem="39y-Dk-oLh" secondAttribute="bottom" id="DD1-5B-wtC"/>
                            <constraint firstItem="39y-Dk-oLh" firstAttribute="trailing" secondItem="lLP-r6-lfX" secondAttribute="trailing" id="JUE-wW-WUn"/>
                            <constraint firstItem="2Zf-yg-15M" firstAttribute="top" secondItem="PKn-bi-QzE" secondAttribute="top" id="NXO-D9-iqU"/>
                            <constraint firstItem="2Zf-yg-15M" firstAttribute="leading" secondItem="lLP-r6-lfX" secondAttribute="leading" id="l9m-Ue-s5p"/>
                            <constraint firstItem="01A-TY-Fk1" firstAttribute="leading" secondItem="lLP-r6-lfX" secondAttribute="leading" id="pgD-xb-qCH"/>
                            <constraint firstItem="lLP-r6-lfX" firstAttribute="trailing" secondItem="2Zf-yg-15M" secondAttribute="trailing" id="rwt-IB-lkV"/>
                            <constraint firstItem="39y-Dk-oLh" firstAttribute="top" secondItem="lLP-r6-lfX" secondAttribute="top" id="vrL-ak-1gU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BookMarks" image="bookmark.fill" catalog="system" id="Z4P-bS-doo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="01A-TY-Fk1" id="wFJ-e4-ZVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50j-vX-h7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1498"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="wuo-Fp-p4u">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="7YX-dT-Zbf" customClass="CityViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRe-SD-aTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-3V-wyV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-vu-Nap">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-Gj-gGd">
                                                <rect key="frame" x="8" y="20" width="398" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-07-TFa">
                                                        <rect key="frame" x="63" y="0.0" width="272" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-wm-5bp">
                                                        <rect key="frame" x="63" y="60" width="272" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-Yi-c9Y">
                                                        <rect key="frame" x="63" y="120" width="272" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-AT-7dN">
                                                <rect key="frame" x="8" y="190" width="398" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-DM-qfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-KS-ly1">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-z4-ev2">
                                                                <rect key="frame" x="0.0" y="25" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-pR-OV8">
                                                        <rect key="frame" x="134.33333333333331" y="0.0" width="129.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-aU-8dC">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-3s-b94">
                                                                <rect key="frame" x="0.0" y="25" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-I2-cxK">
                                                        <rect key="frame" x="268.66666666666669" y="0.0" width="129.33333333333331" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-DP-nVi">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-E5-ux6">
                                                                <rect key="frame" x="0.0" y="25" width="129.33333333333334" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Avu-Xg-GIK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="10" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvJ-vu-Nap" secondAttribute="trailing" id="IO6-9F-S4A"/>
                                    <constraint firstItem="uvJ-vu-Nap" firstAttribute="leading" secondItem="jcY-3V-wyV" secondAttribute="leading" id="gzE-rt-6lb"/>
                                    <constraint firstAttribute="bottom" secondItem="uvJ-vu-Nap" secondAttribute="bottom" id="hDj-OR-KJ8"/>
                                    <constraint firstItem="uvJ-vu-Nap" firstAttribute="top" secondItem="jcY-3V-wyV" secondAttribute="top" id="uZ0-bZ-keU"/>
                                    <constraint firstAttribute="height" constant="250" id="vFt-1m-TPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-fW-foL">
                                <rect key="frame" x="0.0" y="251" width="414" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-Lx-uFr">
                                        <rect key="frame" x="10" y="10" width="394" height="475"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weathercell" id="VZV-PT-buL" customClass="WeatherTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="394" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZV-PT-buL" id="u1A-mG-MEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-nc-9ql">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-Fi-TBQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-P0-dYq">
                                                                    <rect key="frame" x="172" y="0.0" width="50" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Old-GZ-WyX"/>
                                                                        <constraint firstAttribute="height" constant="30" id="p7u-Od-nfS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-F4-7fP">
                                                                    <rect key="frame" x="232" y="0.0" width="162" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3yH-Fi-TBQ" firstAttribute="width" secondItem="Auw-F4-7fP" secondAttribute="width" id="zQ5-SP-JVA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dmu-nc-9ql" secondAttribute="trailing" id="NGv-5t-MGj"/>
                                                        <constraint firstItem="Dmu-nc-9ql" firstAttribute="top" secondItem="u1A-mG-MEV" secondAttribute="top" id="XvP-dZ-IKh"/>
                                                        <constraint firstItem="Dmu-nc-9ql" firstAttribute="leading" secondItem="u1A-mG-MEV" secondAttribute="leading" id="s5s-o4-vZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dmu-nc-9ql" secondAttribute="bottom" id="yBK-m2-8lO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="3yH-Fi-TBQ" id="1h1-Da-4VE"/>
                                                    <outlet property="temperatureLabel" destination="Auw-F4-7fP" id="kzR-Gc-EqW"/>
                                                    <outlet property="weatherImageView" destination="ITk-P0-dYq" id="kiX-ka-kaR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wwy-Lx-uFr" firstAttribute="leading" secondItem="fmi-fW-foL" secondAttribute="leading" constant="10" id="MXS-gO-exQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwy-Lx-uFr" secondAttribute="bottom" id="TMA-6Q-f3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwy-Lx-uFr" secondAttribute="trailing" constant="10" id="hz3-k6-QYs"/>
                                    <constraint firstItem="Wwy-Lx-uFr" firstAttribute="top" secondItem="fmi-fW-foL" secondAttribute="top" constant="10" id="zJL-ya-YoE"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-aA-AOK">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXr-Er-ugv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXr-Er-ugv" firstAttribute="bottom" secondItem="fmi-fW-foL" secondAttribute="bottom" id="8Oh-ep-ZP5"/>
                            <constraint firstItem="jcY-3V-wyV" firstAttribute="top" secondItem="cXr-Er-ugv" secondAttribute="top" id="Gfg-eL-QuU"/>
                            <constraint firstItem="Tb4-aA-AOK" firstAttribute="centerX" secondItem="cXr-Er-ugv" secondAttribute="centerX" id="S4C-w3-0zL"/>
                            <constraint firstItem="fmi-fW-foL" firstAttribute="top" secondItem="jcY-3V-wyV" secondAttribute="bottom" constant="1" id="ZCX-mb-ecC"/>
                            <constraint firstItem="jcY-3V-wyV" firstAttribute="leading" secondItem="cXr-Er-ugv" secondAttribute="leading" id="Zly-5l-Rzf"/>
                            <constraint firstItem="fmi-fW-foL" firstAttribute="leading" secondItem="cXr-Er-ugv" secondAttribute="leading" id="ctd-L3-vIw"/>
                            <constraint firstItem="Tb4-aA-AOK" firstAttribute="centerY" secondItem="cXr-Er-ugv" secondAttribute="centerY" id="dXh-6h-DS4"/>
                            <constraint firstItem="cXr-Er-ugv" firstAttribute="trailing" secondItem="fmi-fW-foL" secondAttribute="trailing" id="lZP-Fh-c0S"/>
                            <constraint firstItem="cXr-Er-ugv" firstAttribute="trailing" secondItem="jcY-3V-wyV" secondAttribute="trailing" id="pUC-oQ-fxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tb4-aA-AOK" id="icX-xA-u3S"/>
                        <outlet property="bottomSectionView" destination="fmi-fW-foL" id="s6J-Q4-Q0l"/>
                        <outlet property="cityLabel" destination="5vv-wm-5bp" id="jUP-5z-b9l"/>
                        <outlet property="currentTemperatureLabel" destination="GLH-3s-b94" id="8gm-JI-TLO"/>
                        <outlet property="dateLabel" destination="q2h-07-TFa" id="aLT-ex-vTk"/>
                        <outlet property="maximumTemperatureLabel" destination="Czo-E5-ux6" id="aGQ-1Z-gnd"/>
                        <outlet property="minimumTemperatureLabel" destination="aKD-z4-ev2" id="Isi-3m-M3F"/>
                        <outlet property="topSectionView" destination="jcY-3V-wyV" id="rD8-53-78M"/>
                        <outlet property="weatherLabel" destination="EgI-Yi-c9Y" id="9e1-GI-H64"/>
                        <outlet property="weatherTableView" destination="Wwy-Lx-uFr" id="cOb-b4-pGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-Ix-p73" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-687.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
